<div align="center">
<h1>Hi I'm Fernando Bello Fuentes</h1>
<h2>I am a frontend dev: HTML, CSS, JS and React.</h2>
</div>
<p>I love coding. I'll die coding. Coding is life, coding is love, coding is truth.</p>
<p>I have coded in matlab for academical projects but now I'm starting a live as a frontend dev so I've been learing about HTML, CSS, JAVASCRIPT AND REACT. I'm a fast learner and I know I'will be a great frontend dev.</p>
<br />
<div align="left">
<h2 >Frontend Projects</h2>
<ul>
<li><a href="">Web page Style 1</a></li>
<li><a href="">My portafolio</a> </li>
<li><a href="">Rolling Galery</a> </li>
<li><a href="">Dice-The-Life</a></li>
</ul>      
</div>

<div align="left">
<h2>Education</h2>
<ul>
<li>Master in Business and Administration</li>
<li>Master in applied Geophysics</li>
<li>Petroleum Engineering</li>
</ul>      
</div>
